name=SimpleFilter
version=1.0.1
author=Mm1KEE
maintainer=Mm1KEE
sentence=A denoising library which can be used in raw anolog data process like touch screen input.
paragraph=This library takes an array (or two) of 3 integers and return the average of the two closest ones.
category=Data Processing
url=http://github.com/Mm1KEE/SimpleFilter
architectures=*
includes=SimpleFilter.h
depends=