name=ClosestDataAverage
version=1.0.0
author=Mm1KEE
maintainer=Mm1KEE
sentence=A denoising library which can be used in raw input data process like touch screen input.
paragraph=This library takes an array (or two) of 3 integers and return the average of the two closest ones.
category=Data Processing
url=http://github.com/Mm1KEE/ClosestDataAverage
architectures=*
includes=ClosestDataAverage.h
depends=